<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UploadFragment">

    <fragment
        android:id="@+id/UploadFragment"
        android:name="sheridan.wrimicha.moviedatabase.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <argument
            android:name="uploadId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_UploadFragment_to_ImagesFragment"
            app:destination="@id/ImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ImagesFragment"
        android:name="sheridan.wrimicha.moviedatabase.ImagesActivity"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/images_view">
        <action
            android:id="@+id/action_ImagesFragment_to_FirstFragment"
            app:destination="@id/UploadFragment" />
    </fragment>
</navigation>